\contentsline {section}{\numberline {1}Species and SRA Accession Details}{2}{section.1}%
\contentsline {section}{\numberline {2}Genome Assembly Statistics}{2}{section.2}%
\contentsline {section}{\numberline {3}RNA-seq Read Mapping Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Mapping Statistics and Calculations}{3}{section.4}%
\contentsline {section}{\numberline {5}Interpretation and Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mapping percentage and assembly quality}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biological factors contributing to unmapped reads}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Technical factors contributing to unmapped or improperly paired reads}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Use of a complete reference genome}{4}{subsection.5.4}%
\contentsline {section}{Acknowledgements}{5}{section*.2}%
\contentsline {section}{Appendix: Galaxy Workflow and Analysis History}{5}{section*.3}%
