\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Species and SRA Accession Details}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Accession and Sequencing Details}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genome Assembly Statistics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RNA-seq Read Mapping Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Statistics and Calculations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapping percentage and assembly quality}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological factors contributing to unmapped reads}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical factors contributing to unmapped or improperly paired reads}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative length plot showing assembly fragmentation into small contigs.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cumulative}{{1}{4}{Cumulative length plot showing assembly fragmentation into small contigs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use of a complete reference genome}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Galaxy Workflow and Analysis History}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galaxy workflow for \textit  {S. Typhimurium} genome assembly and RNA-seq mapping.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{5}{Galaxy workflow for \textit {S. Typhimurium} genome assembly and RNA-seq mapping}{figure.2}{}}
\gdef \@abspage@last{6}
