\relax 
\citation{b1}
\citation{b2}
\citation{b3,b4}
\citation{b5}
\citation{b6,b7}
\citation{b8}
\citation{b3,b4,b9}
\citation{b10}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Predictive Modeling}{1}{}\protected@file@percent }
\citation{b6}
\citation{b11}
\citation{b7}
\citation{b12,b13}
\citation{b14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cost-Sensitive Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Explainable AI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cost-Sensitive Churn Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SHAP-Based Interpretability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Intervention Priority Score}{2}{}\protected@file@percent }
\newlabel{eq:ips}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervention Parameters}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}2x2 Action Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cost-Sensitive Prediction Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SHAP-Based Feature Importance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top 10 Features by SHAP Importance}}{3}{}\protected@file@percent }
\newlabel{tab3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Action Matrix Outcomes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Action Matrix Segmentation}}{3}{}\protected@file@percent }
\newlabel{tab4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Baseline Comparison and Ablation Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Baseline Method Comparison}}{3}{}\protected@file@percent }
\newlabel{tab5}{{V}{3}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b22}{15}
\bibcite{b23}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Robustness and Fairness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
